export DEBUG=False
export SECRET_KEY=mysecret
export HOST=my.production.host

export DATABASE_NAME=twiliotest
export DATABASE_USER=username
export DATABASE_PASSWORD=password
export DATABASE_HOST=localhost
# heroku uses DATABASE_URL and none of the above DATABASE_

export SENDGRID_USERNAME=sendgriduser
export SENDGRID_PASSWORD=sendgridpass

export TWILIO_ACCOUNT_SID=provided_by_twilio
export TWILIO_AUTH_TOKEN=provided_by_twilio
